<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.sdk</groupId>
    <artifactId>sdk-parent</artifactId>
    <version>3.6.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>sdk-common</artifactId>
  <packaging>jar</packaging>
  <name>SDK-Common</name>
  <description>OpenGamma SDK - Common code for accessing remote services</description>

  <!-- ==================================================================== -->
  <dependencies>
    <!-- Third party -->
    <!-- MINIMAL DEPENDENCIES - NO GUAVA! NO STRATA! -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>com/opengamma/sdk/common/version.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <!-- ==================================================================== -->
  <properties>
    <jpms.module.name>com.opengamma.sdk.common</jpms.module.name>
    <!-- Properties for maven-javadoc-plugin -->
    <windowtitle>OpenGamma SDK - Common</windowtitle>
    <doctitle><![CDATA[<h1>OpenGamma SDK Common</h1>]]></doctitle>
  </properties>

</project>