<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.sdk</groupId>
    <artifactId>sdk-parent</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>sdk-margin</artifactId>
  <packaging>jar</packaging>
  <name>SDK-Margin</name>
  <description>OpenGamma SDK - Provides access to the Margin service</description>

  <!-- ==================================================================== -->
  <dependencies>
    <!-- OpenGamma -->
    <dependency>
      <groupId>com.opengamma.sdk</groupId>
      <artifactId>sdk-common</artifactId>
    </dependency>

    <!-- Third party -->
    <!-- MINIMAL DEPENDENCIES - NO GUAVA! NO STRATA! -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.siom79.japicmp</groupId>
        <artifactId>japicmp-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>cmp</goal>
            </goals>
            <configuration>
              <parameter>
                <onlyModified>true</onlyModified>
                <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
                <breakBuildOnSourceIncompatibleModifications>true</breakBuildOnSourceIncompatibleModifications>
              </parameter>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ==================================================================== -->
  <profiles>
    <profile>
      <activation>
        <property>
          <name>integrationTest</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <!-- ==================================================================== -->
  <properties>
    <jpms.module.name>com.opengamma.sdk.margin</jpms.module.name>
    <!-- Properties for maven-javadoc-plugin -->
    <windowtitle>OpenGamma SDK - Margin</windowtitle>
    <doctitle><![CDATA[<h1>OpenGamma SDK Margin</h1>]]></doctitle>
  </properties>

</project>