<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma</groupId>
    <artifactId>corporate-parent</artifactId>
    <version>2.1.0</version>
    <relativePath />
  </parent>
  <groupId>com.opengamma.sdk</groupId>
  <artifactId>sdk-examples</artifactId>
  <version>3.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SDK-Examples</name>
  <description>OpenGamma SDK - Example code to demonstrate usage</description>

  <!-- ==================================================================== -->
  <dependencies>
    <!-- OpenGamma, relying on transitive dependencies -->
    <dependency>
      <groupId>com.opengamma.sdk</groupId>
      <artifactId>sdk-margin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Third Party -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <properties>
    <!-- Version -->
    <logback-classic.version>1.2.2</logback-classic.version>
    <!-- Not installed/deployed -->
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
</project>
